{
  "name": "SyncMyCookie",
  "version": "0.0.1",
  "description": "Synchronize all your cookies in specific web site across chrome instances with gist.",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "64": "img/icon64.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "64": "img/icon64.png",
      "128": "img/icon128.png"
    },
    "default_title": "SyncMyCookie",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "cookies",
    "storage",
    "\u003Call_urls\u003E",
    "tabs"
  ],
  "minimum_chrome_version": "64",
  "manifest_version": 2
}