{
  "name": "SyncMyCookie",
  "version": "1.0.2",
  "description": "Synchronize all your cookies for specific web site across chrome instances with gist.",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "64": "img/icon64.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "64": "img/icon64.png",
      "128": "img/icon128.png"
    },
    "default_title": "SyncMyCookie",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": false
  },
  "permissions": [
    "cookies",
    "storage",
    "<all_urls>",
    "tabs",
    "notifications",
    "alarms"
  ],
  "manifest_version": 2
}